ALL SIGNIFICANT RELEASES AND BRANCHES (and to-do)


This document is used to record all significant releases and branches
in the code tree.

Follow agreed procedures before creating (or deleting) branches
or release/freeze points.


pending:





20150804:
    freezepoint name: V0.1
    branch name: HEAD
    Deployed where:  (released copy on https://github.com/opentrv/OTAESGCM V0.X).
    Changes since last freezepoint (developer/mgr initials and brief description): 
    Previous significant freezepoint:
    DHD20150919: tentative initial release
    DHD20150917: refactoring and rearranging code ready for initial release
    