ALL SIGNIFICANT RELEASES AND BRANCHES (and to-do)


This document is used to record all significant releases and branches
in the code tree.

Follow agreed procedures before creating (or deleting) branches
or release/freeze points.


pending:
    DHD20160109: creating bridge functions for use in secure frame code from base lib.
    DHD20160109: various const and other minor fixes (typos, etc).
    DHD20150919: starting work on V0.2...  Pending spec/API comment updates, safety with non-block-size data.
    DHD20160207: allowing NULL plaintext for zero-length in fixed32BTextSize12BNonce16BTagSimpleEnc_DEFAULT_STATELESS().
    DHD20160207: allowing NULL ciphertext for zero-length in fixed32BTextSize12BNonce16BTagSimpleDec_DEFAULT_STATELESS().
    DHD20160208: bug fix and better documentation of when NULLs are allowed for fixed32BTextSize12BNonce16BTagSimple_XXX().



20150804:
    freezepoint name: V0.1
    branch name: HEAD
    Deployed where:  (released copy on https://github.com/opentrv/OTAESGCM V0.X).
    Changes since last freezepoint (developer/mgr initials and brief description): 
    Previous significant freezepoint:
    DHD20150919: tentative initial release
    DHD20150917: refactoring and rearranging code ready for initial release
