<?xml version="1.0"?>

<!--
The OpenTRV project licenses this file to you
under the Apache Licence, Version 2.0 (the "Licence");
you may not use this file except in compliance
with the Licence. You may obtain a copy of the Licence at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the Licence is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied. See the Licence for the
specific language governing permissions and limitations
under the Licence.

Author(s) / Copyright (s): Damon Hart-Davis 2014
  -->

<!-- ======================================================================= -->
<!-- Build library as ZIP file.                                              -->
<!-- ======================================================================= -->

<!-- Use Ant 1.8 or newer. -->

<!--
    This a single ZIP file in the pre-V1.5-IDE format.
  -->

<project name="ZIPlibBuild" default="all" basedir=".">

    <property name="app.name" value="OTAESGCM"/>
    <property name="dist.zip" value="${app.name}.zip"/>

    <!-- =================================================================== -->
    <!-- Builds debug and optimised code from scratch, and tests it.         -->
    <!-- =================================================================== -->
    <target name="all"
        description="builds target ZIP file from content directory">
        <echo message="Building ${dist.zip} ..."/>
	    <zip destfile="${dist.zip}"
	       basedir="content"/>
    </target>

</project>
